// generated from rosidl_adapter/resource/msg.idl.em
// with input from radar_interfaces/msg/GroundTruth.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module radar_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Array for storing the ground truth consisting of landmarks relative to the sensor as well as the odometry changes since the initial time frame as arrays. Provides header with time stamp and ID information.")
    struct GroundTruth {
      std_msgs::msg::Header header;

      sequence<double> relative_landmark_range;

      sequence<double> relative_landmark_angle;

      boolean is_moving;

      sequence<double> relative_position;
    };
  };
};
